<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1348.17">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
    span.Apple-tab-span {white-space:pre}
  </style>
</head>
<body>
<p class="p1">&lt;html&gt;</p>
<p class="p1">&lt;body&gt;</p>
<p class="p1"><span class="Apple-tab-span">	</span>&lt;h1&gt;Practica Git&lt;/h1&gt;</p>
<p class="p1"><span class="Apple-tab-span">	</span>&lt;p&gt;asdfasdfsafd&lt;/p&gt;</p>
<p class="p1"><span class="Apple-tab-span">	</span>&lt;p&gt;asdfasdfsafd&lt;/p&gt;</p>
<p class="p1"><span class="Apple-tab-span">	</span>&lt;p&gt;asdfasdfsafd&lt;/p&gt;</p>
<p class="p2"><br></p>
<p class="p1">&lt;/body&gt;</p>
<p class="p1">&lt;/html&gt;</p>
</body>
</html>
